<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>V8_base | The Space Between Us</title><meta property="og:title" content="V8_base | The Space Between Us"><meta name=twitter:title content="V8_base | The Space Between Us"><meta itemprop=name content="V8_base | The Space Between Us"><meta name=application-name content="V8_base | The Space Between Us"><meta property="og:site_name" content="Vincebye's Blog"><meta name=description content="Minimal Hugo blog theme with light and dark mode support"><meta itemprop=description content="Minimal Hugo blog theme with light and dark mode support"><meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support"><meta name=twitter:description content="Minimal Hugo blog theme with light and dark mode support"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><meta itemprop=image content="https://vincebye.github.io/"><meta property="og:image" content="https://vincebye.github.io/"><meta name=twitter:image content="https://vincebye.github.io/"><meta name=twitter:image:src content="https://vincebye.github.io/"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2023-08-03T14:23:27+0800"><meta property="article:published_time" content="2023-08-03T14:23:27+0800"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"V8_base","author":{"@type":"Person","name":""},"datePublished":"2023-08-03","description":"","wordCount":341,"mainEntityOfPage":"True","dateModified":"2023-08-03","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"The Space Between Us"}}</script><meta name=generator content="Hugo 0.111.3"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GKH5P9VW55"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GKH5P9VW55")</script><link rel=canonical href=https://vincebye.github.io/posts/v8_base/><link href=/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/images/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon/favicon-16x16.png><link rel=manifest href=/images/favicon/site.webmanifest><link rel=mask-icon href=/images/favicon/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/images/favicon/favicon.ico><meta name=msapplication-TileColor content="#2b5797"><meta name=msapplication-config content="/images/favicon/browserconfig.xml"><meta name=theme-color content="#ffffff"><link rel=icon type=image/svg+xml href=/images/favicon/favicon.svg><script async src="https://www.googletagmanager.com/gtag/js?id=G-GKH5P9VW55"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GKH5P9VW55",{anonymize_ip:!1})}</script></head><body data-theme=dark class=notransition><script src=https://vincebye.github.io/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post">   <main class=page-content aria-label=Content>       <article>           <header class=header>               <h1 class=header-title>V8_base</h1>               
               <div class=post-meta>                    <time datetime=2023-08-03T14:23:27+08:00 itemprop=datePublished>3 Aug 2023</time>
               </div>           </header>           <div class=page-content>               <h1 id=v8>v8</h1><h2 id=前言>前言</h2><p>v8是chrome浏览器的JavaScript解析引擎，v8编译后二进制名称叫d8而不是v8</p><h2 id=基础知识>基础知识</h2><p><a href=https://segmentfault.com/a/1190000037435824></a></p><p>介绍了V8中各个组件的功能以及工作流程</p><h3 id=解析js语句的基本流程>解析JS语句的基本流程</h3><p><strong><img src=https://lh4.googleusercontent.com/DdxdIvDsEfcpgly1PY_Rrd2kPsUO89AIC-2Bg8QrG-x3F0YQhostDv1DBUBdhFEWIiYrkE3D7FU9KBXoa6TLzm9e0j5QksYCAeS7soxmZwLXa3CM5uSvMCi5PBJl2xWvN0hpszGZ-IVXhA92ZsSRSYHBgHCZXmW3cR3lSw_SrN5of7Fyi0DIQ6jsNzqe alt></strong>
![[Pasted image 20221014222038.png]]</p><p>![[Pasted image 20221014222052.png]]
v8在读取js语句后，首先将这一条语句解析为语法树，然后通过解释器将语法树变为中间语言的Bytecode字节码，经过优化将字节码转换为机器码来执行。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=nx>v8读取js语句</span><span class=err>→</span><span class=nx>语法树</span><span class=err>→</span><span class=nx>中间语言的Bytecode字节码</span><span class=o>+</span><span class=nx>优化</span><span class=err>→</span><span class=nx>机器码</span>
</span></span></code></pre></div><h3 id=jsarray内存展示>JSArray内存展示</h3><table><thead><tr><th>JSArray</th><th>ElementsKind</th></tr></thead><tbody><tr><td>[1,2,3]</td><td>PACKED_SMI_ELEMENTS</td></tr><tr><td>[1,,,,,,2,3]</td><td>HOLEY_SMI_EMELENTS</td></tr><tr><td>[1.1,1.2]</td><td>PACKED_DOUBLE_ELEMENTS</td></tr><tr><td>[{},1.1,2]</td><td>PACKED_ELEMENTS</td></tr></tbody></table><h3 id=jit优化>JIT优化</h3><p>为了加快解析过程，v8会记录下某条语法树的执行次数，当v8发现某条语法树执行次数超过一定阀值后，就会将这段语法树直接转换为机器码。后续再调用这条js语句时，v8会直接调用这条语法树对应的机器码，而不用再转换为ByteCode字节码，这样就大大加快了执行速度</p><h3 id=v8对象结构>v8对象结构</h3><p>以上面的数组对象b为例，通过job命令可以看到一个对象在内存中布局大致如下所示：</p><p><a href=https://www.notion.so/a2cb3f557ff94b1482a3389148f79949>Untitled</a></p><h3 id=diff代码>diff代码</h3><p>diff文件的相关内容</p><p><a href=http://www.ruanyifeng.com/blog/2012/08/how_to_read_diff.html>读懂diff</a></p><h2 id=v8调试>V8调试</h2><p>v8 中内置了一些 runtime 函数，可以在启动 d8 时追加<code>--allow-natives-syntax</code>参数来启动内置函数的使用。
<code>%PrepareFunctionForOptimization</code> 是 v8 众多内置函数中的其中一个。该函数可以为 JIT 优化函数前做准备，确保 JSFunction 存在 FeedbackVector等相关的结构（在必要时甚至会先编译该函数）。</p><pre tabindex=0><code>// 调用链如下  
Runtime_PrepareFunctionForOptimization  
bool EnsureFeedbackVector(Handle&lt;JSFunction&gt; function)  
void JSFunction::EnsureFeedbackVector(Handle&lt;JSFunction&gt; function)
</code></pre><p>由于该内置函数只是为对应的 JSFunction <strong>准备 FeedbackVector</strong>（请记住这个准备操作），因此<strong>可以通过多次调用目标函数</strong>来准备 FeedbackVector，替换该内置函数的调用。</p><h2 id=内存结构>内存结构</h2><pre tabindex=0><code> elements  ----&gt; +------------------------+
                  |          MAP           +&lt;---------+
                  +------------------------+          |
                  |      element 1         |          |
                  +------------------------+          |
                  |      element 2         |          |
                  |      ......            |          |
                  |      element n         |          |
ArrayObject  ----&gt;-------------------------+          |
                  |      map               |          |
                  +------------------------+          |
                  |      prototype         |          |
                  +------------------------+          |
                  |      elements          |          |
                  |                        +----------+
                  +------------------------+
                  |      length            |
                  +------------------------+
                  |      properties        |
                  +------------------------+
</code></pre><h2 id=切换版本>切换版本</h2><pre tabindex=0><code>git checkout 8.1.307  
gclient sync  
tools/dev/v8gen.py x64.debug  
ninja -C out.gn/x64.debug
</code></pre><h2 id=环境搭建>环境搭建</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=nx>sudo</span> <span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>update</span>
</span></span><span class=line><span class=cl><span class=nx>sudo</span> <span class=nx>apt</span> <span class=nx>install</span> <span class=nx>build</span><span class=o>-</span><span class=nx>essential</span>
</span></span><span class=line><span class=cl><span class=nx>sudo</span> <span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>update</span> <span class=o>&amp;&amp;</span> <span class=nx>sudo</span> <span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>install</span> <span class=nx>pkg</span><span class=o>-</span><span class=nx>config</span>
</span></span><span class=line><span class=cl><span class=nx>sudo</span> <span class=nx>apt</span> <span class=nx>install</span> <span class=nx>python</span>
</span></span><span class=line><span class=cl><span class=c1>//git代理配置
</span></span></span><span class=line><span class=cl><span class=c1>//git config --global http.proxy &lt;http://ip&gt;:port
</span></span></span><span class=line><span class=cl><span class=c1>//git config --global http.proxy http://192.168.174.1:7890
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>git</span> <span class=nx>config</span> <span class=o>--</span><span class=nx>global</span> <span class=nx>http</span><span class=p>.</span><span class=nx>proxy</span> <span class=nx>http</span><span class=o>:</span><span class=c1>//172.26.240.1:7890
</span></span></span><span class=line><span class=cl><span class=c1>//环境变量
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>export</span> <span class=nx>http_proxy</span><span class=o>=</span><span class=s2>&#34;http://192.168.174.1:7890&#34;</span>
</span></span><span class=line><span class=cl><span class=c1>//export http_proxy=&#34;http://172.26.240.1:7890&#34;
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>export</span> <span class=nx>https_proxy</span><span class=o>=</span><span class=nx>$http_proxy</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//安装depot_tools
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>git</span> <span class=nx>clone</span> <span class=nx>https</span><span class=o>:</span><span class=c1>//chromium.googlesource.com/chromium/tools/depot_tools.git
</span></span></span><span class=line><span class=cl><span class=c1>//echo &#39;export PATH=$PATH:&#34;/path/to/depot_tools&#34;&#39; &gt;&gt; ~/.bashrc
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>echo</span> <span class=s1>&#39;export PATH=$PATH:&#34;/home/v/depot_tools&#34;&#39;</span> <span class=o>&gt;&gt;</span> <span class=o>~</span><span class=err>/.bashrc</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//安装ninja
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>git</span> <span class=nx>clone</span> <span class=nx>https</span><span class=o>:</span><span class=c1>//github.com/ninja-build/ninja.git
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>cd</span> <span class=nx>ninja</span> <span class=o>&amp;&amp;</span> <span class=p>.</span><span class=o>/</span><span class=nx>configure</span><span class=p>.</span><span class=nx>py</span> <span class=o>--</span><span class=nx>bootstrap</span> <span class=o>&amp;&amp;</span> <span class=nx>cd</span> <span class=p>..</span>
</span></span><span class=line><span class=cl><span class=c1>//echo &#39;export PATH=$PATH:&#34;/path/to/ninja&#34;&#39; &gt;&gt; ~/.bashrc
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>echo</span> <span class=s1>&#39;export PATH=$PATH:&#34;/home/v/ninja&#34;&#39;</span> <span class=o>&gt;&gt;</span> <span class=o>~</span><span class=err>/.bashrc</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//编译v8
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>bash</span>
</span></span><span class=line><span class=cl><span class=nx>fetch</span> <span class=nx>v8</span>
</span></span><span class=line><span class=cl><span class=nx>cd</span> <span class=nx>v8</span>
</span></span><span class=line><span class=cl><span class=nx>git</span> <span class=nx>reset</span> <span class=o>--</span><span class=nx>hard</span> <span class=p>[</span><span class=nx>commit</span> <span class=nx>hash</span> <span class=kd>with</span> <span class=nx>vulnerability</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=c1>//如果编译最新版的话，就不用这行命令
</span></span></span><span class=line><span class=cl><span class=c1>//如果是要调洞的话，就要在这里切到有漏洞的那个commit
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>gclient</span> <span class=nx>sync</span>
</span></span><span class=line><span class=cl><span class=c1>//gclient sync 用来下载一些其他需要的东西，
</span></span></span><span class=line><span class=cl><span class=c1>//这个还需要curl的代理，之前也已经在环境变量配置了
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>tools</span><span class=o>/</span><span class=nx>dev</span><span class=o>/</span><span class=nx>v8gen</span><span class=p>.</span><span class=nx>py</span> <span class=nx>x64</span><span class=p>.</span><span class=nx>debug</span>
</span></span><span class=line><span class=cl><span class=nx>ninja</span> <span class=o>-</span><span class=nx>C</span> <span class=nx>out</span><span class=p>.</span><span class=nx>gn</span><span class=o>/</span><span class=nx>x64</span><span class=p>.</span><span class=nx>debug</span>
</span></span><span class=line><span class=cl><span class=c1>//如果只是想编译d8的话（这样更快），最后一个命令后面加个d8的参数ninja -C out.gn/x64.debug d8
</span></span></span><span class=line><span class=cl><span class=c1>//编译release版本的话，最后两行改成这个。
</span></span></span><span class=line><span class=cl><span class=c1>//tools/dev/v8gen.py x64.release
</span></span></span><span class=line><span class=cl><span class=c1>//ninja -C out.gn/x64.release
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>//Turbolizer搭建
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>sudo</span> <span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>install</span> <span class=nx>curl</span> <span class=nx>software</span><span class=o>-</span><span class=nx>properties</span><span class=o>-</span><span class=nx>common</span>
</span></span><span class=line><span class=cl><span class=nx>curl</span> <span class=o>-</span><span class=nx>sL</span> <span class=nx>https</span><span class=o>:</span><span class=c1>//deb.nodesource.com/setup_14.x | sudo -E bash -
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>sudo</span> <span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>install</span> <span class=o>-</span><span class=nx>y</span> <span class=nx>nodejs</span>
</span></span><span class=line><span class=cl><span class=nx>cd</span> <span class=nx>tools</span><span class=o>/</span><span class=nx>turbolizer</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=nx>npm</span> <span class=nx>i</span>
</span></span><span class=line><span class=cl><span class=nx>npm</span> <span class=nx>run</span><span class=o>-</span><span class=nx>script</span> <span class=nx>build</span>
</span></span><span class=line><span class=cl><span class=nx>python</span> <span class=o>-</span><span class=nx>m</span> <span class=nx>SimpleHTTPServer</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//参考链接
</span></span></span><span class=line><span class=cl><span class=c1>//https://bbs.pediy.com/thread-252812.htm
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>//gdb环境
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>source</span> <span class=o>/</span><span class=nx>home</span><span class=o>/</span><span class=nx>v</span><span class=o>/</span><span class=nx>v8</span><span class=o>/</span><span class=nx>tools</span><span class=o>/</span><span class=nx>gdbinit</span>
</span></span><span class=line><span class=cl><span class=nx>source</span> <span class=o>/</span><span class=nx>home</span><span class=o>/</span><span class=nx>v</span><span class=o>/</span><span class=nx>v8</span><span class=o>/</span><span class=nx>tools</span><span class=o>/</span><span class=nx>gdb</span><span class=o>-</span><span class=nx>v8</span><span class=o>-</span><span class=nx>support</span><span class=p>.</span><span class=nx>py</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//npm
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>npm</span> <span class=nx>config</span> <span class=nx>set</span> <span class=nx>proxy</span><span class=o>=</span><span class=nx>http</span><span class=o>:</span><span class=c1>//192.168.174.1:7890 
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>npm</span> <span class=nx>config</span> <span class=nx>set</span> <span class=nx>registry</span><span class=o>=</span><span class=nx>http</span><span class=o>:</span><span class=c1>//registry.npmjs.org
</span></span></span></code></pre></div><h2 id=学习资料>学习资料</h2><p><a href=https://aluvion.gitee.io/2021/03/16/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%85%A5%E9%97%A8/>Chrome浏览器漏洞入门 - Twings</a></p><p><a href=https://hpasserby.top/>一个bin菜鸡 | Hpasserby</a></p><h1 id=turbofan>Turbofan</h1><p><a href=https://paper.seebug.org/1936/>简单理解 V8 Turbofan</a></p><p>没基础看的不是很懂，里面写的也是一言难尽</p><p><a href=https://doar-e.github.io/blog/2019/01/28/introduction-to-turbofan/#introduction>Introduction to TurboFan</a></p><h1 id=ipc>IPC</h1><p><a href=https://www.ichunqiu.com/open/61709>【DC010技术沙龙】Chrome IPC机制研究及漏洞挖掘</a>
介绍了一下构造IPC Fuzzer的思路，利用的pykd框架</p><h1 id=pdfium>pdfium</h1><p>利用生成式fuzz挖掘Chrome PDFium漏洞</p><h2 id=历史漏洞>历史漏洞</h2><p><a href=https://cloud.tencent.com/developer/article/1005712>https://cloud.tencent.com/developer/article/1005712</a>
<a href=https://blogs.360.cn/post/google-chrome-pdfium-shading-drawing-%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA%E5%AF%BC%E8%87%B4%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C.html># Google Chrome pdfium shading drawing 整数溢出导致远程代码执行</a></p><h3 id=issue-770148cve-2017-15411>Issue 770148(CVE-2017-15411)</h3><p>![[Pasted image 20221007131222.png]]</p><h3 id=issue-982397>Issue 982397</h3><p>![[Pasted image 20221007131525.png]]</p><h2 id=漏洞模式>漏洞模式</h2><h3 id=uaf漏洞模式>UAF漏洞模式</h3><p>![[Pasted image 20221007131803.png]]</p>           </div>       </article>   </main><div class="disqus markdown"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//vincebye.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/Vincebye/ target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/vincebye target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=mailto:0xvincebye@gmail.com target=_blank rel="noopener noreferrer me" title=Email><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2023 Vincebye.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><script src=https://vincebye.github.io/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js></script></body></html>