<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Winafl使用记录 | The Space Between Us</title>
<meta property="og:title" content="Winafl使用记录 | The Space Between Us" />
<meta name="twitter:title" content="Winafl使用记录 | The Space Between Us" />
<meta itemprop="name" content="Winafl使用记录 | The Space Between Us" />
<meta name="application-name" content="Winafl使用记录 | The Space Between Us" />
<meta property="og:site_name" content="Vincebye&#39;s Blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://vincebye.github.io/" />
  <meta property="og:image" content="https://vincebye.github.io/" />
  <meta name="twitter:image" content="https://vincebye.github.io/" />
  <meta name="twitter:image:src" content="https://vincebye.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-04-14T16:01:06&#43;0800 />
    <meta property="article:published_time" content=2023-04-14T16:01:06&#43;0800 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Winafl使用记录",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-04-14",
        "description": "",
        "wordCount":  752 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-04-14",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "The Space Between Us"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.111.3">
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GKH5P9VW55"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GKH5P9VW55');
</script>
  
  

  <link rel="canonical" href="https://vincebye.github.io/posts/winafl%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"><link href="/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css" rel="stylesheet"><link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GKH5P9VW55"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-GKH5P9VW55', { 'anonymize_ip': false });
}
</script>
</head><body data-theme = "dark" class="notransition">
<script src="https://vincebye.github.io/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="/about/">
            About
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Winafl使用记录</h1>
                
                <div class="post-meta">
                    <time datetime="2023-04-14T16:01:06&#43;08:00" itemprop="datePublished"> 14 Apr 2023 </time>
                </div>
            </header>
            <div class="page-content">
                <ul>
<li>[[#测试DynamoRIO是否插桩成功|测试DynamoRIO是否插桩成功]]</li>
<li>[[#乱乱写|乱乱写]]</li>
<li>[[#Patch程序|Patch程序]]</li>
<li>[[#监控CPU占用|监控CPU占用]]</li>
<li>[[#命令行Fuzzing|命令行Fuzzing]]
<ul>
<li>[[#命令行Fuzzing#问题|问题]]</li>
</ul>
</li>
<li>[[#DLL Fuzzing|DLL Fuzzing]]</li>
<li>[[#Harness|Harness]]</li>
<li>[[#思路|思路]]</li>
</ul>
<h1 id="安装使用说明">安装&amp;使用说明</h1>
<p><strong>cmake</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="o">-</span><span class="nx">G</span> <span class="p">&lt;</span><span class="nt">generator</span><span class="err">-</span><span class="na">name</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nx">指定构建系统生成器</span><span class="err">。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">CMake可能在某些平台上支持多个本机构建系统</span><span class="err">。</span><span class="nx">生成器负责生成特定的构建系统</span><span class="err">。</span><span class="nx">可能的生成器名称在</span> <span class="nx">cmake</span><span class="o">-</span><span class="nx">generators</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="nx">手册</span><span class="err">。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">如果未指定</span><span class="err">，</span><span class="nx">CMake将检查</span> <span class="nx">CMAKE_GENERATOR</span> <span class="nx">环境变量</span><span class="err">，</span><span class="nx">否则将退回到内置的默认选择</span><span class="err">。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="nx">A</span> <span class="p">&lt;</span><span class="nt">platform</span><span class="err">-</span><span class="na">name</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nx">如果生成器支持</span><span class="err">，</span><span class="nx">请指定平台名称</span><span class="err">。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">一些CMake生成器支持将平台名称提供给本机构建系统以选择编译器或SDK</span><span class="err">。</span><span class="nx">见</span> <span class="nx">CMAKE_GENERATOR_PLATFORM</span> <span class="nx">变量以获取详细信息</span><span class="err">。</span>
</span></span></code></pre></div><p>下载 <a href="https://github.com/googleprojectzero/winafl">WINAFL</a>：<a href="https://github.com/googleprojectzero/winafl"></a><a href="https://github.com/googleprojectzero/winafl">https://github.com/googleprojectzero/winafl</a></p>
<p>下载<a href="https://github.com/DynamoRIO/dynamorio/releases">DynamoRIO</a>：<a href="https://github.com/DynamoRIO/dynamorio/releases"></a><a href="https://github.com/DynamoRIO/dynamorio/releases">https://github.com/DynamoRIO/dynamorio/releases</a></p>
<p>下载后把二者解压到同一文件夹下，如 Fuzzing，手动编译 <code>x64</code>环境</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">I:<span class="se">\\</span>Fuzzing&gt;cd winafl
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I:<span class="se">\\</span>Fuzzing<span class="se">\\</span>winafl&gt;mkdir build64
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I:<span class="se">\\</span>Fuzzing<span class="se">\\</span>winafl&gt;cd build64
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> VS2022
</span></span><span class="line"><span class="cl">cmake -G <span class="s2">&#34;Visual Studio 17 2022&#34;</span> -A x64 .. -DDynamoRIO_DIR<span class="o">=</span>D:<span class="se">\\</span>fuzzing<span class="se">\\</span>DynamoRIO<span class="se">\\</span>cmake -DUSE_COLOR<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">cmake --build . --config Release
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> VS2019
</span></span><span class="line"><span class="cl">cmake -G<span class="s2">&#34;Visual Studio 16 2019&#34;</span> -A x64 .. -DDynamoRIO_DIR<span class="o">=</span>I:<span class="se">\\</span>Fuzzing<span class="se">\\</span>dynamorio<span class="se">\\</span>cmake
</span></span><span class="line"><span class="cl">cmake --build . --config Release
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> VS2017
</span></span><span class="line"><span class="cl">cmake -G<span class="s2">&#34;Visual Studio 15 2017&#34;</span> -A x64 .. -DDynamoRIO_DIR<span class="o">=</span>I:<span class="se">\\</span>Fuzzing<span class="se">\\</span>dynamorio<span class="se">\\</span>cmake 
</span></span><span class="line"><span class="cl">cmake --build . --config Release
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">x86
</span></span><span class="line"><span class="cl">cmake -G <span class="s2">&#34;Visual Studio 17 2022&#34;</span> -A Win32 .. -DDynamoRIO_DIR<span class="o">=</span>D:<span class="se">\\</span>fuzzing<span class="se">\\</span>DynamoRIO<span class="se">\\</span>cmake -DUSE_COLOR<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">cmake --build . --config Release
</span></span></code></pre></div><p><strong><strong>DynamoRIO</strong></strong></p>
<p><a href="https://github.com/googleprojectzero/winafl/blob/master/readme_dr.md"></a><a href="https://github.com/googleprojectzero/winafl/blob/master/readme_dr.md">https://github.com/googleprojectzero/winafl/blob/master/readme_dr.md</a></p>
<p><a href="https://dynamorio.org/page_deploy.html"></a><a href="https://dynamorio.org/page_deploy.html">https://dynamorio.org/page_deploy.html</a> &raquo;&gt;How to run</p>
<p><a href="https://dynamorio.org/API_samples.html"></a><a href="https://dynamorio.org/API_samples.html">https://dynamorio.org/API_samples.html</a> &raquo;&gt;sample解释</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bin32/drrun.exe -c samples/bin32/bbsize.dll -- notepad  <span class="c1">#用bbsize这个client去运行notepad</span>
</span></span><span class="line"><span class="cl"><span class="c1">#当使用 -c 参数设置客户端时，客户端路径和双破折号之间的所有参数都将传递给客户端。</span>
</span></span><span class="line"><span class="cl"><span class="c1">#当使用 -client 参数进行 drrun 时，将 -client 之后的第三个参数传递给客户端。</span>
</span></span><span class="line"><span class="cl"><span class="c1">#例如，所有这些 drrun 调用都将“-op1 -op2“带空格的值””传递给客户端：</span>
</span></span><span class="line"><span class="cl">bin32/drrun.exe -c libmyclient.dll -op1 -op2 <span class="se">\\</span><span class="s2">&#34;value with spaces\\&#34;</span> -- notepad
</span></span><span class="line"><span class="cl">// 1. 后面跟 &lt;客户端&gt; &lt;客户端 参数&gt; —<span class="o">(</span>分割线<span class="o">)</span> &lt;目标程序 和 目标程序参数&gt;
</span></span><span class="line"><span class="cl">-c &lt;client&gt; <span class="o">[</span>client options<span class="o">]</span> — &lt;app and args to run&gt;
</span></span><span class="line"><span class="cl">// 2.1 winafl.dll 参数说明。这也是插桩参数的使用<span class="o">[</span>instrumentation options<span class="o">]</span>
</span></span><span class="line"><span class="cl">-debug <span class="c1"># debug模式, 它会生成一个log文件</span>
</span></span><span class="line"><span class="cl">-target_module <span class="c1"># 目标程序(只能有一个), 也是target_offset所在的模块</span>
</span></span><span class="line"><span class="cl">-target_offset <span class="c1"># 目标程序偏移，相对于target_module的偏移，在method无法导出的时候使用</span>
</span></span><span class="line"><span class="cl">-fuzz_iterations <span class="c1"># 目标程序重新启动一次内运行目标函数(即target_method)的最大迭代数</span>
</span></span><span class="line"><span class="cl">-nargs <span class="c1"># 目标程序执行所需要的参数个数(包括目标程序本身)</span>
</span></span><span class="line"><span class="cl">-target_module <span class="c1"># 目标函数,需要export或者调试符号(pdb)</span>
</span></span><span class="line"><span class="cl">-coverage_module <span class="c1"># 计算覆盖率的模块,也就是目标程序会调用的模块(dll); (可以有多个)</span>
</span></span><span class="line"><span class="cl">-call_convention - The default calling convention is cdecl on 32-bit x86
</span></span><span class="line"><span class="cl">                     platforms and Microsoft x64 <span class="k">for</span> Visual Studio 64-bit
</span></span><span class="line"><span class="cl">                     applications. Possible values:
</span></span><span class="line"><span class="cl">                         * fastcall: fastcall
</span></span><span class="line"><span class="cl">                         * ms64: Microsoft x64 <span class="o">(</span>Visual Studio<span class="o">)</span>
</span></span><span class="line"><span class="cl">                         * stdcall: cdecl or stdcall
</span></span><span class="line"><span class="cl">                         * thiscall: thiscall
</span></span></code></pre></div><p><strong><strong>WinAFL</strong></strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">-i dir        - input directory with <span class="nb">test</span> cases
</span></span><span class="line"><span class="cl">-o dir        - output directory <span class="k">for</span> fuzzer findings
</span></span><span class="line"><span class="cl">-t msec       - timeout <span class="k">for</span> each run
</span></span><span class="line"><span class="cl">-D dir        - directory containing DynamoRIO binaries <span class="o">(</span>drrun, drconfig<span class="o">)</span>
</span></span><span class="line"><span class="cl">-P            - use Intel PT tracing mode
</span></span><span class="line"><span class="cl">-Y            - <span class="nb">enable</span> the static instrumentation mode
</span></span><span class="line"><span class="cl">-f file       - location <span class="nb">read</span> by the fuzzed program
</span></span><span class="line"><span class="cl">-m limit      - memory limit <span class="k">for</span> the target process
</span></span><span class="line"><span class="cl">-p            - persist DynamoRIO cache across target process restarts
</span></span><span class="line"><span class="cl">-c cpu        - the CPU to run the fuzzed program
</span></span><span class="line"><span class="cl">-d            - quick <span class="p">&amp;</span> dirty mode <span class="o">(</span>skips deterministic steps<span class="o">)</span>
</span></span><span class="line"><span class="cl">-n            - fuzz without instrumentation <span class="o">(</span>dumb mode<span class="o">)</span>
</span></span><span class="line"><span class="cl">-x dir        - optional fuzzer dictionary
</span></span><span class="line"><span class="cl">-I msec       - timeout <span class="k">for</span> process initialization and first run
</span></span><span class="line"><span class="cl">-T text       - text banner to show on the screen
</span></span><span class="line"><span class="cl">-M <span class="se">\\\\</span> -S id   - distributed mode
</span></span><span class="line"><span class="cl">-C            - crash exploration mode <span class="o">(</span>the peruvian rabbit thing<span class="o">)</span>
</span></span><span class="line"><span class="cl">-l path       - a path to user-defined DLL <span class="k">for</span> custom <span class="nb">test</span> cases processing
</span></span></code></pre></div><h2 id="测试dynamorio是否插桩成功">测试DynamoRIO是否插桩成功</h2>
<p>WinAFL的32位编译目录下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="o">&gt;&gt;</span><span class="nx">D</span><span class="o">:</span><span class="err">\\</span><span class="nx">fuzzing</span><span class="err">\\</span><span class="nx">DynamoRIO</span><span class="err">\\</span><span class="nx">bin32</span><span class="err">\\</span><span class="nx">drrun</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">c</span> <span class="p">.</span><span class="err">\\</span><span class="nx">winafl</span><span class="p">.</span><span class="nx">dll</span> <span class="o">-</span><span class="nx">debug</span> <span class="o">-</span><span class="nx">target_module</span> <span class="p">.</span><span class="err">\\</span><span class="nx">test_gdiplus</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">target_method</span> <span class="nx">main</span> <span class="o">-</span><span class="nx">fuzz_iterations</span> <span class="mi">10</span> <span class="o">-</span><span class="nx">nargs</span> <span class="mi">2</span> <span class="o">--</span> <span class="p">.</span><span class="err">\\</span><span class="nx">test_gdiplus</span><span class="p">.</span><span class="nx">exe</span> <span class="p">.</span><span class="err">\\</span><span class="nx">sample</span><span class="p">.</span><span class="nx">bmp</span>
</span></span></code></pre></div><p><img src="https://s2.loli.net/2023/04/14/C12sZjwrdcPJX3v.png" alt="">
成功插桩</p>
<p>PS：若是没有目标程序的符号信息，需要将target_offset 替换掉 target_method</p>
<h1 id="找到一个函数来fuzzing">找到一个函数来fuzzing</h1>
<p>在windows平台下做fuzzing一般都没有源码，所以不能直接插桩，一般都需要逆向的方式来找到一个函数或者DLL，然后编写harness对这个函数和接口进行模糊测试，目前有这四种办法</p>
<ul>
<li>
<p>静态分析</p>
</li>
<li>
<p>代码覆盖率分析</p>
<ul>
<li>
<p>通过DynamoRIO获得覆盖率（例如，ACDSee)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">drrun</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">t</span> <span class="nx">drcov</span> <span class="err">—</span> <span class="err">“</span><span class="p">..</span><span class="err">\\</span><span class="nx">ACDSee</span> <span class="nx">Free</span><span class="p">.</span><span class="nx">exe</span><span class="err">”</span> <span class="nx">a</span><span class="p">.</span><span class="nx">bmp</span>
</span></span></code></pre></div></li>
<li>
<p>使用lighthouse IDA插件加速静态分析，找到最适合Fuzz的函数</p>
</li>
</ul>
</li>
<li>
<p>Process Monitor(显示实时文件系统以及文件过滤器和堆栈跟踪 ）</p>
</li>
<li>
<p>调试然后用脚本保存/恢复函数执行的上下文</p>
</li>
<li>
<p>逆向</p>
</li>
</ul>
<p>逆向被证明是检测哪个函数最适合进行模糊测试的最有效方法</p>
<h2 id="乱乱写">乱乱写</h2>
<p>Windows平台下咋写harness</p>
<p>首先想办法跑通直接调用命令行解析数据→造成了崩溃以后→挂调试器看哪个DLL→逆向接口然后去写harness</p>
<p>存在一些问题：字符串在OD中能搜索到，IDA中搜索不到</p>
<h1 id="优化fuzzing过程">优化Fuzzing过程</h1>
<h2 id="patch程序">Patch程序</h2>
<p>在程序代码中，一般等待用户输入的地方会是一个While循环，因此我们可以向这个思路方向寻找，找一个循环里的函数然后将他Patch为ExitProcess(0)，这样程序在解析完文件之后就会自动退出程序</p>
<h2 id="监控cpu占用">监控CPU占用</h2>
<p>监控该程序进程占用，低则为解析完成，kill掉</p>
<h1 id="实例irfanview">实例：Irfanview</h1>
<h2 id="命令行fuzzing">命令行Fuzzing</h2>
<p>先调试</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">D</span><span class="o">:</span><span class="err">\\</span><span class="nx">fuzzing</span><span class="err">\\</span><span class="nx">DynamoRIO</span><span class="err">\\</span><span class="nx">bin32</span><span class="err">\\</span><span class="nx">drrun</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">c</span> <span class="p">.</span><span class="err">\\</span><span class="nx">winafl</span><span class="p">.</span><span class="nx">dll</span> <span class="o">-</span><span class="nx">debug</span> <span class="o">-</span><span class="nx">target_module</span> <span class="nx">i_view32</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">target_offset</span> <span class="mh">0x85130</span> <span class="o">-</span><span class="nx">fuzz_iterations</span> <span class="mi">10</span> <span class="o">-</span><span class="nx">nargs</span> <span class="mi">3</span> <span class="o">--</span>  <span class="nx">D</span><span class="o">:</span><span class="err">\\</span><span class="nx">Software</span><span class="err">\\</span><span class="nx">fuzz</span><span class="err">\\</span><span class="nx">IrfanView</span><span class="err">\\</span><span class="nx">i_view32</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">f</span> <span class="p">.</span><span class="err">\\</span><span class="mf">1.</span><span class="nx">png</span>
</span></span></code></pre></div><p>正常，然后Fuzzing</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="p">.</span><span class="err">\\</span><span class="nx">afl</span><span class="o">-</span><span class="nx">fuzz</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">o</span> <span class="nx">out</span> <span class="o">-</span><span class="nx">i</span> <span class="k">in</span> <span class="o">-</span><span class="nx">t</span> <span class="mi">10000</span><span class="o">+</span> <span class="o">-</span><span class="nx">D</span> <span class="nx">D</span><span class="o">:</span><span class="err">\\</span><span class="nx">fuzzing</span><span class="err">\\</span><span class="nx">DynamoRIO</span><span class="err">\\</span><span class="nx">bin32</span> <span class="o">--</span> <span class="o">-</span><span class="nx">target_offset</span> <span class="mh">0x85130</span> <span class="o">-</span><span class="nx">target_module</span> <span class="nx">i_view32</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">coverage_module</span> <span class="nx">i_view32</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">fuzz_iterations</span> <span class="mi">5000</span> <span class="o">--</span> <span class="nx">D</span><span class="o">:</span><span class="err">\\</span><span class="nx">Software</span><span class="err">\\</span><span class="nx">fuzz</span><span class="err">\\</span><span class="nx">IrfanView</span><span class="err">\\</span><span class="nx">i_view32</span><span class="p">.</span><span class="nx">exe</span> <span class="o">-</span><span class="nx">f</span> <span class="s2">&#34;@@&#34;</span> <span class="o">/</span><span class="nx">cmdexit</span>
</span></span></code></pre></div><h3 id="问题">问题</h3>
<p><img src="https://s2.loli.net/2023/04/14/H3z5JhIklei9mxY.png" alt="Untitled (3).png"></p>
<p>参数加f
<img src="https://s2.loli.net/2023/04/14/V48O5LFrDzb1dox.png" alt="Untitled (4).png"></p>
<p>修改代码
<img src="https://s2.loli.net/2023/04/14/fIVBO4hzwSicgCb.png" alt="Untitled (5).png"></p>
<p><img src="https://s2.loli.net/2023/04/14/wirMyckn2l5BG6s.png" alt="Untitled (6).png"></p>
<p>Process Monitor需要重新配置符号</p>
<p><a href="https://www.xitalogy.com/windows-internals/2019/08/14/windows-internals-how-to-configure-symbols-in-sysinternals-process-explorer.html"></a><a href="https://www.xitalogy.com/windows-internals/2019/08/14/windows-internals-how-to-configure-symbols-in-sysinternals-process-explorer.html">https://www.xitalogy.com/windows-internals/2019/08/14/windows-internals-how-to-configure-symbols-in-sysinternals-process-explorer.html</a></p>
<h2 id="dll-fuzzing">DLL Fuzzing</h2>
<p>先用ProcessMonitor先看一下调用栈，有JPEG2000.dll</p>
<p>Windbg挂在IrfanView</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="mi">0</span><span class="o">:</span><span class="mi">004</span><span class="o">&gt;</span> <span class="nx">sxe</span> <span class="nx">ld</span> <span class="nx">jpeg2000</span>
</span></span><span class="line"><span class="cl"><span class="mi">0</span><span class="o">:</span><span class="mi">004</span><span class="o">&gt;</span> <span class="nx">bm</span> <span class="o">/</span><span class="nx">a</span> <span class="nx">jpeg2000</span><span class="o">!*</span>
</span></span><span class="line"><span class="cl"><span class="nx">No</span> <span class="nx">matching</span> <span class="nx">code</span> <span class="nx">symbols</span> <span class="nx">found</span><span class="p">,</span> <span class="nx">no</span> <span class="nx">breakpoints</span> <span class="nx">set</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="mi">0</span><span class="o">:</span><span class="mi">004</span><span class="o">&gt;</span> <span class="nx">g</span>
</span></span><span class="line"><span class="cl"><span class="nx">ModLoad</span><span class="o">:</span> <span class="mi">782</span><span class="nx">e0000</span> <span class="mi">78376000</span>   <span class="nx">D</span><span class="o">:</span><span class="err">\\</span><span class="nx">Software</span><span class="err">\\</span><span class="nx">fuzz</span><span class="err">\\</span><span class="nx">IrfanView</span><span class="err">\\</span><span class="nx">Plugins</span><span class="err">\\</span><span class="nx">JPEG2000</span><span class="p">.</span><span class="nx">DLL</span>
</span></span><span class="line"><span class="cl"><span class="nx">eax</span><span class="o">=</span><span class="mi">00000000</span> <span class="nx">ebx</span><span class="o">=</span><span class="mi">00800000</span> <span class="nx">ecx</span><span class="o">=</span><span class="mi">00000000</span> <span class="nx">edx</span><span class="o">=</span><span class="mi">00000000</span> <span class="nx">esi</span><span class="o">=</span><span class="mi">007</span><span class="nx">f0f20</span> <span class="nx">edi</span><span class="o">=</span><span class="mi">007</span><span class="nx">f5310</span>
</span></span><span class="line"><span class="cl"><span class="nx">eip</span><span class="o">=</span><span class="mi">779</span><span class="nx">d2c3c</span> <span class="nx">esp</span><span class="o">=</span><span class="mi">001979</span><span class="nx">bc</span> <span class="nx">ebp</span><span class="o">=</span><span class="mi">00197</span><span class="nx">a10</span> <span class="nx">iopl</span><span class="o">=</span><span class="mi">0</span>         <span class="nx">nv</span> <span class="nx">up</span> <span class="nx">ei</span> <span class="nx">pl</span> <span class="nx">nz</span> <span class="nx">na</span> <span class="nx">po</span> <span class="nx">nc</span>
</span></span><span class="line"><span class="cl"><span class="nx">cs</span><span class="o">=</span><span class="mi">0023</span>  <span class="nx">ss</span><span class="o">=</span><span class="mi">002</span><span class="nx">b</span>  <span class="nx">ds</span><span class="o">=</span><span class="mi">002</span><span class="nx">b</span>  <span class="nx">es</span><span class="o">=</span><span class="mi">002</span><span class="nx">b</span>  <span class="nx">fs</span><span class="o">=</span><span class="mi">0053</span>  <span class="nx">gs</span><span class="o">=</span><span class="mi">002</span><span class="nx">b</span>             <span class="nx">efl</span><span class="o">=</span><span class="mi">00000202</span>
</span></span><span class="line"><span class="cl"><span class="nx">ntdll</span><span class="o">!</span><span class="nx">NtMapViewOfSection</span><span class="o">+</span><span class="mh">0xc</span><span class="o">:</span>
</span></span><span class="line"><span class="cl"><span class="mi">779</span><span class="nx">d2c3c</span> <span class="nx">c22800</span>          <span class="nx">ret</span>     <span class="mi">28</span><span class="nx">h</span>
</span></span><span class="line"><span class="cl"><span class="mi">0</span><span class="o">:</span><span class="mi">000</span><span class="o">&gt;</span> <span class="nx">bm</span> <span class="o">/</span><span class="nx">a</span> <span class="nx">jpeg2000</span><span class="o">!*</span>
</span></span><span class="line"><span class="cl"><span class="o">***</span> <span class="nx">WARNING</span><span class="o">:</span> <span class="nx">Unable</span> <span class="nx">to</span> <span class="nx">verify</span> <span class="nx">checksum</span> <span class="k">for</span> <span class="nx">D</span><span class="o">:</span><span class="err">\\</span><span class="nx">Software</span><span class="err">\\</span><span class="nx">fuzz</span><span class="err">\\</span><span class="nx">IrfanView</span><span class="err">\\</span><span class="nx">Plugins</span><span class="err">\\</span><span class="nx">JPEG2000</span><span class="p">.</span><span class="nx">DLL</span>
</span></span><span class="line"><span class="cl">  <span class="mi">1</span><span class="o">:</span> <span class="mi">782</span><span class="nx">e1ed0</span>          <span class="err">@</span><span class="o">!</span><span class="s2">&#34;JPEG2000!SaveJPG2000_W&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="mi">2</span><span class="o">:</span> <span class="mi">782</span><span class="nx">e2dc0</span>          <span class="err">@</span><span class="o">!</span><span class="s2">&#34;JPEG2000!ReadJPG2000_W&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="mi">3</span><span class="o">:</span> <span class="mi">782</span><span class="nx">e46b0</span>          <span class="err">@</span><span class="o">!</span><span class="s2">&#34;JPEG2000!GetPlugInInfo&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="mi">4</span><span class="o">:</span> <span class="mi">782</span><span class="nx">e4b00</span>          <span class="err">@</span><span class="o">!</span><span class="s2">&#34;JPEG2000!ShowPlugInSaveOptions_W&#34;</span>
</span></span><span class="line"><span class="cl"><span class="mi">0</span><span class="o">:</span><span class="mi">000</span><span class="o">&gt;</span> <span class="nx">g</span>
</span></span><span class="line"><span class="cl"><span class="nx">Breakpoint</span> <span class="mi">2</span> <span class="nx">hit</span>
</span></span><span class="line"><span class="cl"><span class="nx">eax</span><span class="o">=</span><span class="mi">782</span><span class="nx">e2dc0</span> <span class="nx">ebx</span><span class="o">=</span><span class="mi">00000000</span> <span class="nx">ecx</span><span class="o">=</span><span class="mi">005</span><span class="nx">ae2c0</span> <span class="nx">edx</span><span class="o">=</span><span class="mi">00000000</span> <span class="nx">esi</span><span class="o">=</span><span class="mi">0019810</span><span class="nx">c</span> <span class="nx">edi</span><span class="o">=</span><span class="mi">00197</span><span class="nx">e8a</span>
</span></span><span class="line"><span class="cl"><span class="nx">eip</span><span class="o">=</span><span class="mi">782</span><span class="nx">e2dc0</span> <span class="nx">esp</span><span class="o">=</span><span class="mi">00197</span><span class="nx">e4c</span> <span class="nx">ebp</span><span class="o">=</span><span class="mi">00198</span><span class="nx">e24</span> <span class="nx">iopl</span><span class="o">=</span><span class="mi">0</span>         <span class="nx">nv</span> <span class="nx">up</span> <span class="nx">ei</span> <span class="nx">pl</span> <span class="nx">nz</span> <span class="nx">na</span> <span class="nx">pe</span> <span class="nx">nc</span>
</span></span><span class="line"><span class="cl"><span class="nx">cs</span><span class="o">=</span><span class="mi">0023</span>  <span class="nx">ss</span><span class="o">=</span><span class="mi">002</span><span class="nx">b</span>  <span class="nx">ds</span><span class="o">=</span><span class="mi">002</span><span class="nx">b</span>  <span class="nx">es</span><span class="o">=</span><span class="mi">002</span><span class="nx">b</span>  <span class="nx">fs</span><span class="o">=</span><span class="mi">0053</span>  <span class="nx">gs</span><span class="o">=</span><span class="mi">002</span><span class="nx">b</span>             <span class="nx">efl</span><span class="o">=</span><span class="mi">00000206</span>
</span></span><span class="line"><span class="cl"><span class="nx">JPEG2000</span><span class="o">!</span><span class="nx">ReadJPG2000_W</span><span class="o">:</span>
</span></span><span class="line"><span class="cl"><span class="mi">782</span><span class="nx">e2dc0</span> <span class="mi">55</span>              <span class="nx">push</span>    <span class="nx">ebp</span>
</span></span></code></pre></div><h2 id="harness">Harness</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="err">#</span><span class="nx">define</span> <span class="nx">_CRT_SECURE_NO_WARNINGS</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="nx">include</span> <span class="p">&lt;</span><span class="nt">windows.h</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="nx">include</span> <span class="p">&lt;</span><span class="nt">stdio.h</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c1">//int a1@&lt;edi&gt;, wchar_t *FileName, int a3, _OWORD *a4, int a5, int a6, int a7)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">extern</span> <span class="s2">&#34;C&#34;</span> <span class="nx">__declspec</span><span class="p">(</span><span class="nx">dllexport</span><span class="p">)</span> <span class="k">void</span> <span class="nx">fuzzme</span><span class="p">(</span><span class="nx">wchar_t</span><span class="o">*</span> <span class="nx">filename</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">typedef</span> <span class="nx">DWORD</span><span class="p">(</span><span class="nx">WINAPIV</span><span class="o">*</span> <span class="nx">ReadJPG2000_W</span><span class="p">)(</span><span class="nx">wchar_t</span><span class="o">*</span><span class="p">,</span> <span class="kr">int</span><span class="p">,</span> <span class="nx">LPCWSTR</span><span class="p">,</span> <span class="nx">wchar_t</span><span class="o">*</span><span class="p">,</span> <span class="nx">DWORD</span><span class="o">*</span><span class="p">,</span> <span class="nx">DWORD</span><span class="o">*</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">ReadJPG2000_W</span> <span class="nx">ReadJPG2000_W_handle</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">int</span> <span class="nx">a2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">wchar_t</span> <span class="nx">buffer</span><span class="p">[</span><span class="mi">2048</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="nx">wchar_t</span> <span class="nx">buffer2</span><span class="p">[</span><span class="mi">2048</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">DWORD</span> <span class="nx">a3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">a4</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">__declspec</span><span class="p">(</span><span class="nx">noinline</span><span class="p">)</span><span class="k">void</span> <span class="nx">fuzzme</span><span class="p">(</span><span class="nx">wchar_t</span><span class="o">*</span> <span class="nx">filename</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ReadJPG2000_W_handle</span><span class="p">(</span><span class="nx">filename</span><span class="p">,</span> <span class="nx">a2</span><span class="p">,</span> <span class="nx">buffer</span><span class="p">,</span> <span class="nx">buffer2</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">a3</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">a4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kr">int</span> <span class="nx">wmain</span><span class="p">(</span><span class="kr">int</span> <span class="nx">argc</span><span class="p">,</span> <span class="nx">wchar_t</span><span class="o">**</span> <span class="nx">argv</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">printf</span><span class="p">(</span><span class="s2">&#34;Usage: %ws &lt;*.jpeg2000&gt;\\n&#34;</span><span class="p">,</span> <span class="nx">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nx">HMODULE</span> <span class="nx">jpg2000</span> <span class="o">=</span> <span class="nx">LoadLibraryA</span><span class="p">(</span><span class="s2">&#34;JPEG2000.dll&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">jpg2000</span> <span class="o">==</span> <span class="nx">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">printf</span><span class="p">(</span><span class="s2">&#34;LoadLibraryA failed&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ReadJPG2000_W_handle</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ReadJPG2000_W</span><span class="p">)</span><span class="nx">GetProcAddress</span><span class="p">(</span><span class="nx">jpg2000</span><span class="p">,</span> <span class="s2">&#34;ReadJPG2000_W&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">wcsncpy</span><span class="p">(</span><span class="nx">buffer2</span><span class="p">,</span> <span class="nx">L</span><span class="s2">&#34;None&#34;</span><span class="p">,</span> <span class="mi">1024</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fuzzme</span><span class="p">(</span><span class="nx">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//FreeLibrary(jpg2000);
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h1 id="实例foxitreader">实例：FoxitReader</h1>
<h2 id="思路">思路</h2>
<ol>
<li>Process Monitor查看FoixtReader将图片转换成pdf调用的DLL文件ConvertToPDF_x86.dll</li>
<li>利用IDA查看ConvertToPDF_x86.dll的导出表（外部函数可以调用的函数）</li>
<li>利用Windbg给ConvertToPDF_x86.dll下断点，看转换操作中调用的dll文件的函数</li>
<li>IDA分析这个函数，然后编写代码调用ConvertToPDF_x86.dll中的这个函数</li>
<li>调试修改将该代码修改成为harness</li>
</ol>
<h1 id="问题-1">问题</h1>
<p>WARNING: Target function was never called. Incorrect target_offset?</p>
<p>1.就是偏移量确实错了</p>
<p>2.参照的https://github.com/googleprojectzero/winafl/issues/302</p>
<p>不应该在 -target_module 和 -coverage_module 标志中使用路径，例如，<code>-target_module test.exe</code>而不是<code>-target_module .\\test.exe</code>. 我之前关于路径的评论是指更改目标命令行中的路径，而不是检测标志。</p>
<h1 id="零零散散的一些笔记">零零散散的一些笔记</h1>
<p>**导出函数：**其他函数可以调用的函数</p>
<p>harness一些类型替换</p>
<p>大的int→DWORD*</p>
<p>小的具体值int→int</p>
<p>小的具体字符串→wchar_t*</p>
<p>大的字符串→LPCWSTR</p>
<h1 id="参考链接">参考链接</h1>

            </div>
        </article>
    </main>
<div class="disqus markdown">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vincebye" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/Vincebye/" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/vincebye" target="_blank" rel="noopener noreferrer me" title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="mailto:0xvincebye@gmail.com" target="_blank" rel="noopener noreferrer me" title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Vincebye.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="https://vincebye.github.io/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js"></script></body>
</html>
